# def season(mouth:int):
#     if mouth in [12,1,2]:
#         return ("Зимма")
#     elif mouth in [3,4,5]:
#         return ("Весна")
#     elif mouth in [6,7,8]:
#         return ("Лето")
#     elif mouth in [9,10,11]:
#         return ("Осень")
#     else:
#         print("Не коректный номер")
#
#
#
# print("Функция season")
# result=int(input("Введите месяц (1-12):"))
#
#
# print("Время года",season(result))




# def bank(a:float,years:int)->float:
#     current_sum=a
#     for year in range(years):
#         current_sum = current_sum + current_sum * 0.10
#
#         return current_sum
# deposit=1000
# years=10
# final_sum=bank(deposit,years)
# print("Итоговая суммв",final_sum)





# def is_prime(n):
#     if n <= 1:
#         return False, []
#     deliteli = []
#
#     for i in range(2, n):
#         if n % i == 0:
#             deliteli.append(i)
#
#     if not deliteli:
#         return True
#     else:
#         return False, deliteli
#
# number = int(input("Введите число от 0 до 1000: "))
# result = is_prime(number)
#
# if result[0] is True:
#     print(str(number) + " — простое число")
# else:
#     print(str(number) + " — не простое число, его делители: " + str(result[1]))





def average(numbers:list):
    if not numbers:
        return None

    result=sum(numbers)/ len(numbers)
    return result

numbers = [2, 5, 7, 10]
print(average(numbers))
