#täishäälikud=["a","e","i","o","u","õ","ä","ö","ü"]
#kaashäälikud=["b","c","d","g","g","h","j","k","l","m","n","p","r","s","š","z","ž","t","v","w","x","y"]


#tekst=input("Sisesta sõna või lause:")


#t=0
#k=0

#for täht in tekst


#import string 

#m = string.punctuation
#täishäälikud = ["a", "e", "i", "o", "u", "õ", "ä", "ö", "ü"]
#kaashäälikud = ["b", "c", "d", "g", "h", "j", "k", "l", "m", "n", "p", "r", "s", "š", "z", "ž", "t", "v", "w", "x", "y"]

# t = 0
# k = 0
# märkude_arv = 0

# tekst = input("Sisesta sõna või lause: ").lower()

# for täht in tekst:
#     if täht in täishäälikud:
#         t += 1
#     elif täht in kaashäälikud:
#         k += 1
#     elif täht in m or täht == " ":
#         märkude_arv += 1

# print("Sõnes/lausees on", t, "täishäälikut")
# print(k, "kaashäälikut")
# print(märkude_arv, "märki (sh tühikud)")











# nimilist=[]
# for i in range(5):
#     nimi=input("Sisesta nimi:").capitalize()
#     nimilist.append(nimi)
# print("Alguses list on ",nimilist)
# #1 variant
# for i in range(5):
#     print(nimilist,[i])
# #2 variant 
# for nimi in nimilist:
#       print(nimi)
# nimilist.sort()
# print("Sorteritud list on",nimilist)
# print("Viimasena sisestatud",nimi)
# soov=input("Kas tahad nimesid muuda").lower()
# if soov=="jah":
#     vana_nimi=input("Sisesta vana nimi:").capitalize
#     uus_nimi=input("Sisesta uus nimi").capitalize
#     if vana_nimi in nimilist:
#         ind=nimilist.index(vana_nimi)
#         nimilist[ind]=uus_nimi
# print("Uus nimelist in",nimilist)


# mitu=0
# ühekodselt_nimed=[]
# for nime in nimilist:
#     if nime in nimilist:
#         if nime not in ühekodselt_nimed:
#             ühekodselt_nimed.append(nime)
  


# print("Nimelist ilma kordusteta on:",ühekodselt_nimed)
     


# unikalsed_nimed=list(set(nimilist))










#Vanused

from random import *

vanused = []
mitu = randint(5,15)

for i in range(mitu):
    vanus = randint(1, 100)
    vanused.append(vanus)

print("Vanused:", vanused)
print("Suurim:", max(vanused))
print("Väiksem:", min(vanused))
print("Kogusumma:", sum(vanused))

keskmine = sum(vanused) / len(vanused)
print("Keskmine:", keskmine)
