#Приветствие и начало игры
print("========================================================")
print("         TERE TULEMAST SURMA AREENILE!")
print("========================================================")

# Список бойцов и их характеристики
names = ["SPARTAKUS", "KRIKS", "FLAMMA", "COMMODUS"]
hp_values = [100, 120, 90, 110]
stamina_values = [60, 40, 70, 50]

# Игрок выбирает своего бойца 
print("Vali oma võitleja:")
print("1 - SPARTAKUS")
print("2 - KRIKS")
print("3 - FLAMMA")
print("4 - COMMODUS")
player = int(input("Sinu valik (1-4): ")) - 1
print("Sa valisid:", names[player])

# Игрок выбирает врага
print("Vali vastane:")
if player != 0: print("1 - SPARTAKUS")
if player != 1: print("2 - KRIKS")
if player != 2: print("3 - FLAMMA")
if player != 3: print("4 - COMMODUS")
enemy = int(input("Vastase valik (1-4): ")) - 1
print("Vastane on:", names[enemy])
print("========================================================")

# Инициализация боя
player_hp = hp_values[player]
enemy_hp = hp_values[enemy]
player_st = stamina_values[player]
enemy_st = stamina_values[enemy]

round_num = 1

# Основной цикл боя
while player_hp > 0 and enemy_hp > 0:
#Каждый раунд игрок показывает текущая ситуация
    print("[Voor", round_num, "]")
    print("Sina:", player_hp, "elu,", player_st, "vastupidavus")
    print("Vastane:", enemy_hp, "elu,", enemy_st, "vastupidavus")
#Игрок выбирает действие
    print("Vali tegevus:")
    print("1 - Rünnak (-15 vastupidavust)")
    print("2 - Kaitse (-10 vastupidavust)")
    print("3 - Puhkus (+20 vastupidavust)")
    action = int(input("Sinu käik: "))

    # Обработка действия игрока
    player_damage = 0
    if action == 1 and player_st >= 15:
        player_damage = 10 + (round_num % 10)
        player_st = player_st - 15
        print("Sa ründad ja teed", player_damage, "kahju!")
    elif action == 2 and player_st >= 10:
        player_st = player_st - 10
        print("Sa kaitsed end!")
    elif action == 3:
        player_st = player_st + 20
        if player_st > stamina_values[player]:
            player_st = stamina_values[player]
        print("Sa puhkad ja taastad jõudu!")
    else:
        print("Sa oled liiga väsinud!")

    # Действие врага  # каждый 3-й раунд отдыхает # каждый 2-й атакует # иначе защищается
    if round_num % 3 == 0:
        enemy_action = 3
    elif round_num % 2 == 0:
        enemy_action = 1
    else:
        enemy_action = 2

    enemy_damage = 0
    if enemy_action == 1 and enemy_st >= 15:
        enemy_damage = 8 + (round_num % 7)
        enemy_st = enemy_st - 15
        print(names[enemy], "rünnak! Ta teeb", enemy_damage, "kahju!")
    elif enemy_action == 2 and enemy_st >= 10:
        enemy_st = enemy_st - 10
        print(names[enemy], "kaitseb end.")
    elif enemy_action == 3:
        enemy_st = enemy_st + 20
        if enemy_st > stamina_values[enemy]:
            enemy_st = stamina_values[enemy]
        print(names[enemy], "puhkab ja taastab jõudu.")
    else:
        print(names[enemy], "on liiga väsinud.")

    # Нанесение урона
    enemy_hp = enemy_hp - player_damage
    player_hp = player_hp - enemy_damage

    if enemy_hp < 0:
        enemy_hp = 0
    if player_hp < 0:
        player_hp = 0
#Вывод конца раунда
    print("--------------------------------------------------------")
    print("Vooru lõpp:", names[player], "elud", player_hp, "|", names[enemy], "elud", enemy_hp)
    print("--------------------------------------------------------")

    round_num = round_num + 1

# Конец игры
print("========================================================")
if player_hp <= 0 and enemy_hp <= 0:
    print("Mõlemad kukuvad liivale! See on viik!")
elif enemy_hp <= 0:
    print(names[player], "võidab! Rahvas rõkkab rõõmust!")
else:
    print(names[enemy], "võidab! Publik karjub vere järele!")
print("========================================================")

































#[] → создать список или обратиться к элементу

#append() → добавить в конец

#insert() → добавить на позицию

#remove() → удалить по значению

#pop() → удалить последний элемент

#len() → узнать длину


#срез [start:end] → получить часть списка





#print(fruits[0:2])  # элементы с 0 до 1 (2 не включается)
#print(fruits[:2])   # тоже самое, с начала до 1
#print(fruits[2:])   # с 2 до конца
