
#hour = int(input("Sisesta tund (0–23): "))

#if hour < 6:
#    print("Öö")
#elif hour < 12:
#    print("Hommik")
#elif hour < 18:
#    print("Päev")
#else:
#    print("Õhtu")



#preference = input("Kuum/külm: ")

#if preference == "Kuum":
#    tuup = input("Tee/kohv: ")
#    if tuup == "tee":
#        print("Tee valmistamine")
#    else:
#        print("Kohvi valmistamine")
#else:
#    print("Limonaad")



#color = input("Sisesta värv: ")

#if color == "punane":
#    print("Hele")
#elif color == "sinine":
#    print("Rahulik")
#else:
#    print("Tavaline")



#transport = input("Sisesta transport (buss/jalgsi): ")
#weather = input("Sisesta ilm (vihm/päike): ")

#if transport == "buss" and weather == "vihm":
#    print("Sõidame bussiga")

#elif transport == "buss" and weather == "päike":
#    print("Sõidame mugavalt bussiga")

#elif transport == "jalgsi" and weather == "vihm":
#    print("Võtame vihmavarju")

#else:
#    print("Läheme jalgsi")



#type = input("Vali vili (puuvili/köögivili): ")
#taste = input("Vali maitse (magus/hapu/muu): ")

#if type == "puuvili" and taste == "magus":
#    print("Söödav puuvili")

#elif type == "puuvili" and taste == "hapu":
#    print("Vitamiinirikas puuvili")

#elif type == "puuvili" and taste == "muu":
#    print("Tavaline puuvili")

#elif type == "köögivili" and taste == "magus":
#    print("Magus köögivili")

#elif type == "köögivili" and taste == "hapu":
#    print("Hapu köögivili")

#else:
#    print("Tavaline köögivili")
