⚙️ Наиболее распространенные методы
Метод	Описание	Пример
append(x)	Добавляет в конец элемента	loend.append(5)
extend(L)	Добавляет все элементы в конец второго списка.	loend.extend([6,7])
insert(i, x)	Добавляет элемент в определённую позицию.	loend.insert(1, 99)
remove(x)	Удаляет первый совпадающий элемент.	loend.remove(25)
pop(i)	Удаляет и возвращает элемент.	loend.pop()
index(x)	Возвращает индекс элемента.	loend.index(30)
count(x)	Подсчитывает, сколько раз встречается это значение.	loend.count(10)
sort()	Сортирует список	loend.sort()
reverse()	Меняет порядок на обратный	loend.reverse()
clear()	Очищает список	loend.clear()
📌 Внимание! Большинство из них изменяют список напрямую — нет необходимости создавать новую переменную.
